# causeway-app-helloworld

./: .editorconfig  .gitignore  README.adoc  pom-ci.xml  pom.xml  update-parent-to-latest.sh
.github/workflows/: build-and-test.yml  mavenJdk8.yml
.run/: HelloWorldApp (jdo).run.xml  HelloWorldApp (jpa).run.xml  HelloWorldApp.run.xml
src/main/java/domainapp/modules/hello/: HelloWorldModule.java
src/main/java/domainapp/modules/hello/dom/hwo/: HelloWorldObject.columnOrder.txt  HelloWorldObject.java  HelloWorldObject.layout.xml  HelloWorldObject_isis2619Prop.java  HelloWorldObject_isis2700Coll.java  HelloWorldObject_isis2700Coll2.java  HelloWorldObjects.java  HelloWorldRepository.java
src/main/java/domainapp/modules/hello/dom/impl/: HelloWorldObject.java  HelloWorldObjects.java
src/main/java/domainapp/modules/hello/dom/types/: Name.java  Notes.java
src/main/java/domainapp/modules/hello/fixture/: DemoFixture.java
src/main/java/domainapp/modules/hello/types/: AtPath.java  Name.java  Notes.java
src/main/java/domainapp/security/: SeedUsersAndRoles.java
src/main/java/domainapp/security/fixturescripts/: FixtureScriptSpecProvider.java
src/main/java/domainapp/security/isisroles/: RoleAndPerms__ApplibConfiguration__Veto.java  RoleAndPerms__Applib__Allow.java  RoleAndPerms__ExtFixtures__Allow.java  RoleAndPerms__ExtH2Console__Allow.java  RoleAndPerms__MetaModel_Allow.java  RoleAndPerms__PersistenceJdo_Allow.java  SecmanRoleNames.java
src/main/java/domainapp/security/multitenancy/: ApplicationTenancyEvaluatorUsingAtPath.java
src/main/java/domainapp/security/scripts/: RoleAndPerms__NoDelete.java  RoleAndPerms__NoIsis2619Prop.java  RoleAndPerms__UserRo.java  RoleAndPerms__UserRw.java  SecmanConstants.java  Tenancies.java  UserToRole__bob_UserRw.java  UserToRole__dick_UserRo.java  UserToRole__joe_UserRw_but_NoDelete.java  UserToRole__joe_UserRw_but_NoDelete_or_isis2619Prop.java
src/main/java/domainapp/webapp/: AppManifest.java  HelloWorldApp.java  LoginController.java  SecurityConfig.java  SimpleAuth.java
src/main/java/domainapp/webapp/application/: menubars.layout.xml
src/main/java/org/apache/isis/security/spring/webmodule/: SpringSecurityFilter.java
src/main/resources/: application.yml  menubars.layout.xml  shiro.ini
src/main/resources/config/: .gitignore  application-github-example.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  redirect-immediately.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/domainapp/modules/hello/dom/hwo/: HellWorldObjects_Test.java  HelloWorldObject_Test.java  HelloWorldObjects_Test.java
src/test/java/domainapp/modules/hello/dom/impl/: HelloWorldObject_delete_Test.java  HelloWorldObject_updateName_Test.java
