<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.isis.app</groupId>
		<artifactId>isis-app-starter-parent</artifactId>
		<version>2.0.0-M4</version>
		<relativePath/>
	</parent>

	<groupId>org.apache.isis.starters</groupId>
	<artifactId>helloworld</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Apache Isis App - HelloWorld</name>

	<packaging>jar</packaging>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- running: mvn spring-boot:run -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.apache.isis.mavendeps</groupId>
			<artifactId>isis-mavendeps-webapp</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.apache.isis.mavendeps</groupId>
			<artifactId>isis-mavendeps-jdk11</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.isis.testing</groupId>
			<artifactId>isis-testing-h2console-ui</artifactId>
		</dependency>


		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.isis.mavendeps</groupId>
			<artifactId>isis-mavendeps-unittests</artifactId>
			<scope>test</scope>
			<type>pom</type>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>docker</id>
			<activation>
				<property>
					<name>docker</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<configuration>
							<from>
								<image>openjdk:8-alpine</image>
							</from>
							<container>
								<jvmFlags>
									<jvmFlag>-Xmx512m</jvmFlag>
								</jvmFlags>
								<mainClass>domainapp.webapp.HelloWorldApp</mainClass>
								<ports>
									<port>8080</port>
								</ports>
								<workingDirectory>/run/secrets</workingDirectory>
							</container>
							<to>
								<image>docker.io/apacheisis/helloworld:latest</image>
<!--
will use default credentials, eg in ~/.docker/config.json.
Uncomment to override.

								<auth>
									<username>${env.DOCKER_REGISTRY_USERNAME}</username>
									<password>${env.DOCKER_REGISTRY_PASSWORD}</password>
								</auth>
-->
							</to>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
