<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.isis.app</groupId>
        <artifactId>isis-app-starter-parent</artifactId>
        <version>2.0.0-M9</version>
        <relativePath/>
    </parent>

    <artifactId>helloworld-jdo</artifactId>
    <groupId>org.apache.isis.starters</groupId>
    <version>2.0.0-M9</version>

    <name>HelloWorld (JDO)</name>

    <packaging>jar</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.yml</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- running: mvn spring-boot:run -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.apache.isis.mavendeps</groupId>
            <artifactId>isis-mavendeps-webapp</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.security</groupId>
            <artifactId>isis-security-shiro</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.persistence</groupId>
            <artifactId>isis-persistence-jdo-datanucleus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.viewer</groupId>
            <artifactId>isis-viewer-wicket-applib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.testing</groupId>
            <artifactId>isis-testing-h2console-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-autoconfigure</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>deploy-to-docker-io</id>
            <activation>
                <property>
                    <name>docker</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <configuration>
                            <from>
                                <image>adoptopenjdk/openjdk11:x86_64-alpine-jre-11.0.10_9</image>
                            </from>
                            <container>
                                <jvmFlags>
                                    <jvmFlag>-Xmx512m</jvmFlag>
                                </jvmFlags>
                                <mainClass>domainapp.webapp.HelloWorldApp</mainClass>
                                <ports>
                                    <port>8080</port>
                                </ports>
                            </container>
                            <to>
                                <image>docker.io/apacheisis/helloworld</image>
                                <tags>
                                    <tag>${env.REVISION}</tag>
                                </tags>
                                <auth>
                                    <username>${env.DOCKER_REGISTRY_USERNAME}</username>
                                    <password>${env.DOCKER_REGISTRY_PASSWORD}</password>
                                </auth>
                            </to>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>staging</id>
            <activation>
                <property>
                    <name>!skip.staging</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>staging</id>
                    <url>https://repository.apache.org/content/groups/staging/</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>nightly</id>
            <activation>
                <property>
                    <name>!skip.nightly</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>nightly-builds</id>
                    <url>https://raw.githubusercontent.com/apache-isis-committers/isis-nightly/master/mvn-snapshots</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

</project>
