#
# Recommend use for configuration that changes between environments.
#
# To override externally, see Spring Boot docs
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
#
# See also /application.yml
#

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:helloworld