#
# Recommend use for configuration that changes between environments.
#
# To override externally, see Spring Boot docs
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
#
# See also /application.yml
#

spring.flyway.enabled=false

spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:hello;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver

causeway.persistence.schema.create-schema-sql-template=CREATE SCHEMA IF NOT EXISTS %s
causeway.persistence.schema.auto-create-schemas=hello

#eclipselink.weaving=true
#eclipselink.weaving.changetracking=true
#eclipselink.weaving.internal=true
#eclipselink.weaving.lazy=true

eclipselink.deploy-on-startup=true
eclipselink.ddl-generation.output-mode=both
eclipselink.ddl-generation=create-tables
eclipselink.create-ddl-jdbc-file-name=create-db-schema.sql
eclipselink.application-location=.
eclipselink.jpa.upper-case-column-names=false
